<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Agus Tiyansyah Syam</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="motivation.html">Motivation</a>
            </li>
            </ul>
        </div>
    </nav>
    <!-- akhir navbar -->

    <!-- jumbotron -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container text-center">
            <img src="img/pp.jpg" alt="Profile" class="img-thumbnail img-profile">
            <h3>Agus Tiyansyah Syam</h3>
            <p class="lead">"Stay Hungry, Stay Foolish"</p>
            <a href="https://www.instagram.com/agustiyannn" target="_blank"><img src="img/instagram.png" alt="instagram" class="portfolio-img"></a>
            <a href="https://twitter.com/syamtiyansyah" target="_blank"><img src="img/twitter.png" alt="instagram" class="portfolio-img"></a>
            <a href="https://github.com/agustiyann" target="_blank"><img src="img/github.png" alt="instagram" class="portfolio-img"></a>
            <a href="https://www.linkedin.com/in/agustiyan/" target="_blank"><img src="img/linkedin.png" alt="instagram" class="portfolio-img"></a>
        </div>
    </div>
    <!-- akhir jumbotron -->

    <!-- biodata -->
    <div class="container">
        <div class="row">
            <div class="col-md">
                <h3 class="text-center">Biodata</h3>
                <table class="table table-striped">
                    <tr>
                        <td>Nama</td>
                        <td>: Agus Tiyansyah Syam</td>
                    </tr>
                    <tr>
                        <td>Tempat, Tgl Lahir</td>
                        <td>: Sukabumi, 21 Agustus 1999</td>
                    </tr>
                    <tr>
                        <td>Jenis Kelamin</td>
                        <td>: Laki-laki</td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td>: agustiyaninfo@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Alamat</td>
                        <td>: Jl. Sulaksana Gg. Sukalaksana no. 8, RT -1 RW 11, Kel. Cicaheum, Kec. Kiaracondong, Kota Bandung</td>
                    </tr>
                </table>
            </div>
            <div class="col-md">
                <h3 class="text-center">Pendidikan</h3>
                <table class="table table-striped">
                    <tr>
                        <td>SD Negeri 2 Sukabumi, Buay Bahuga</td>
                        <td>2005-2011</td>
                    </tr>
                    <tr>
                        <td>MTs Nurul Fattah, OKU Timur</td>
                        <td>2011-2014</td>
                    </tr>
                    <tr>
                        <td>SMA Negeri 3 Martapura, OKU Timur</td>
                        <td>2014-2017</td>
                    </tr>
                    <tr>
                        <td>ARS University Bandung</td>
                        <td>2018-Sekarang</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <!-- akhir biodata -->

    <!-- footer -->
    <footer class="footer text-center bg-primary py-2">
        <p class="text-white lead">[ ] with<i class="material-icons pink">favorite</i> &copy; 2019 AgusTS</p>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>